{
  "name": "market",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat --show-stack-traces test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@uniswap/v3-core": "^1.0.1",
    "dotenv": "^16.4.7",
    "hardhat-ignore-warnings": "^0.2.11",
    "hardhat-tracer": "^3.0.1",
    "solidity-docgen": "^0.6.0-beta.36",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^0.15.6",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@openzeppelin/hardhat-upgrades": "^3.1.1",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.5",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-dependency-compiler": "^1.2.1"
  }
}
