{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@contracts/*": ["evm/protocol/*"],
      "@deployments/*": ["evm/ignition/deployments/*"],
      "@artifacts/*": [".cache/artifacts/*"],
      "@tests/*": ["tests/*"]
    },
    "moduleResolution": "bundler",
    "allowJs": true,
    "types": ["vite/client", "vitest/globals"],
    "noEmit": true
  },
  "include": ["src/**/*", "tests/e2e/**/*", "evm/**/*", "tests/evm/**/*", "hardhat.config.ts"]
}
